# Plugins

./: .gitignore  LICENSE  README.md
src/: Safin.Plugins.sln
src/Safin.Plugins/: PluginStores.cs  PluginsManager.cs  Safin.Plugins.csproj
src/Safin.Plugins.Abstractions/: ICommand.cs  IPlugin.cs  IPluginProvider.cs  Safin.Plugins.Abstractions.csproj
src/Safin.Plugins.Abstractions/Commands/: ICommand.cs
src/Safin.Plugins.Abstractions/Exceptions/: CommandException.cs  PluginLoadException.cs  PluginUnloadException.cs
src/Safin.Plugins.Abstractions/Helpers/: DisposableBase.cs  ScriptNotFoundException.cs
src/Safin.Plugins.Abstractions/Modules/: IModuleCommands.cs  ModuleLoadContext.cs
src/Safin.Plugins.Abstractions/Stores/: IAssemblyModuleStore.cs  ICSXScriptBuilder.cs  ICSXScriptStore.cs  IPluginStoresProvider.cs
src/Safin.Plugins.Modules/: Safin.Plugins.Modules.csproj
src/Safin.Plugins.Modules/Modules/: AssemblyModule.cs  AssemblyModuleBase.cs  AssemblyModuleUnloadable.cs  IAssemblyCommands.cs  IProxy.cs  ModuleClassProxy.cs  ModuleCommands.cs  ModuleCommandsBase.cs  ModuleCommandsHelper.cs  ModuleCommandsUnloadable.cs  ModulePlugin.cs  ModulePluginOptions.cs  ModuleProvider.cs  ModuleProviderHelper.cs  ModuleProviderOptions.cs
src/Safin.Plugins.Scripts/: Safin.Plugins.Scripts.csproj
src/Safin.Plugins.Scripts/Scripts/: CSXScript.cs  CSXScriptLoader.cs  CSXScriptPlugin.cs  CSXScriptPluginOptions.cs  CSXScriptPluginParams.cs  CSXScriptProvider.cs  CSXScriptProviderOptions.cs  ICSXBuilderOptions.cs
src/Safin.Plugins.Scripts/Scripts/Resolvers/: ScriptCodeSourceResolver.cs  ScriptFileSourceResolver.cs  ScriptReferenceResolver.cs  ScriptStreamSourceResolver.cs
src/Safin.Plugins.Stores.FileStorage/: Safin.Plugins.Stores.FileStorage.csproj
src/Safin.Plugins.Stores.FileStorage/FileStorage/: FileStorageModule.cs  FileStorageModules.cs
src/Safin.Plugins.Stores.FileStores/FileStores/: PluginFileStore.cs
src/Safin.Plugins/Stores/FileStores/: FolderProvider.cs
tests/: Safin.Plugins.Tests.sln
tests/Safin.Plugins.Modules.Tests/: Safin.Plugins.Modules.Tests.csproj
tests/Safin.Plugins.Modules.Tests/Modules/: AssemblyModuleTest1.cs
tests/Safin.Plugins.Modules.Tests/Scripts/: CSXScriptPluginTest1.cs  CSXScriptTest1.cs
tests/Safin.Plugins.Tests/: Safin.Plugins.Tests.csproj
tests/Safin.Plugins.Tests/Assembly/: AssemblyModuleTest1.cs  ModulePluginTest1.cs
tests/Safin.Plugins.Tests/Plugins/: subfile.csx  test-multifile.csx  test1.csx  test2.csx
tests/Safin.Plugins.Tests/SCX/: CSXMultiFile.cs  CSXScriptPluginTest1.cs  CSXScriptTest1.cs  test1.csx
tests/TestLibrary/: Test1.cs  TestClass.cs  TestLibrary.csproj
tests/TestLibrary/Commands/: BadExecTest.cs  BadTest.cs  ExecuteTest.cs  Test1.cs  TestClass.cs
