<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Safin.Plugins.Stores</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Safin.Plugins.Abstractions\Safin.Plugins.Abstractions.csproj" />
  </ItemGroup>

</Project>
